.section-container {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: calc(100vh - 70px);
}

.section-title {
    font-size: 20px;
}

.blok-container {
    text-align: center;
    display: flex;
    flex-flow: column;
    height: 100%;
}

.swiper-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 80vh;
}

.card-container {
    height: 80%;
    min-width: 80%;
    display: flex;
    justify-content: center;
}

.custom-slide-container {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    max-width: 800px;

    // Borders and animation to be done

    border: 3px solid yellow;
    border-radius: 2%;
    box-shadow: 0 0 9px yellow,
        inset 0 0 9px yellow,
        0 0 2px white,
        inset 0 0 2px white;

    .project-title {
        text-shadow: 0 0 2px white;
    }
}

.img-wrapper {

    width: 100%;

    img {
        max-height: 100%;
        max-width:100%;
        object-fit: cover;
    }
}

.desc {
    font-size: 10px;
    min-height: 3rem;
    display: block;
}

.project-buttons-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 10px;
    button {
        cursor: pointer;
        min-height: 2rem;
        border: 2px solid white;
        background-color: transparent;
        color: white;
        font-weight: bold;
        width: 150px;
        margin: 20px;
        padding: 12px;
        box-shadow: 0 0 2px white,
              inset 0 0 2px white;
    }
}